<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            gap: 10px;
        }
        .item{
            border : 1px solid grey;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .image{
            width: 100%;
            height: 250px;
            object-fit: contain;
            display: block;
        }
        .item:hover>.image{
            transform: scale(1.1);
            transition : 0.5s ease;
        }
        .item:hover>.rating{
            display: block;
            transition : 0.6s ease;

        }
        span{
            color: grey;
        }
        .rating{
            display: none;
            position: absolute;
            top:0px;
            right: 10px;
        }
    </style>
</head>
<body>
    


    <script src="./15-03.js"></script>
</body>
</html>