<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-image: linear-gradient(to top right, grey,white);
            gap: 15px;
        }
        .morecontainer{
            width: 80%;
            padding: 10px;
            border: 2px solid;
            border-radius: 6px;
        }
        .morecontainer img{
            width: 300px;
            height: autofit;
            object-fit: contain;
            border-radius: 10px;
        }
        button{
            padding: 10px;
            color: white;
            background-color: rgb(240, 66, 47);
            border: none;
            border-radius: 5px;
        }
        .locationcontainer{
            padding: 10px;
            font-size: 1.1rem;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <div class="morecontainer"></div>
    <button onclick = "goback()">Go Back </button>
    <button onclick = "getLocation()">Location</button>
    <div class="locationcontainer"></div>

    <script>
        let morecontainer = document.querySelector(".morecontainer");
        let locationcontainer = document.querySelector(".locationcontainer");

        let urlSearchParams = new URLSearchParams(location.search);
        let id = urlSearchParams.get("id");
        let recipes = JSON.parse(localStorage.getItem("recipes"));
        let filterdata = recipes.filter(obj => obj.id == id);
        console.log(filterdata);
        displayData(filterdata[0]);

        function displayData(obj){
            morecontainer.innerHTML='';
            let {image, name, cuisine, mealType, rating, difficulty,caloriesPerServing,reviwCount, ingredients, instructions} = obj;
            let item = document.createElement("div");
            item.innerHTML = `
                <img src = "${image}">
                <p><b> Title : </b><i>${name}</i> </p>
                <p><b> Cuisine : </b><i>${cuisine}</i> </p>
                <p><b>MealType : </b><i>${mealType[0]}</i></p>
                <p><b> Rating : </b><i>${rating}</i>⭐ </p>
                <p><b> Difficulty : </b><i>${difficulty}</i> </p>
                <p><b> Calories : </b> <i>${caloriesPerServing}cal</i></p>
                <p><b> Reviews : </b> <i> ${reviwCount}</i></p>
                <p><b> Ingredients : </b> <i> ${ingredients}</i></p>
                <p><b> Instructions : </b> <i>${instructions}<i/></p>
            `;
            morecontainer.appendChild(item);
        }

        function goback(){
            window.location.href = `./index.html`
        }

        function getLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(success, error);
            }
            else{
                locationcontainer.innerHTML = `
                Geolocation is not Supported by this Browser.
                `;
            }
        }

        function success(position){
            locationcontainer.innerHTML = `
            <b>Latitude : </b>${position.coords.latitude}<br>
            <b>Longitude : </b>${position.coords.longitude}
            `;
        }

        function error(){
            alert("Sorry location is not available")
        }

    </script>
</body>
</html>