<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            text-align: center;
        }
        .container{
            border: 1px solid grey;
            height: 300px; 
            width: 300px;
            box-shadow: 5px 5px 5px grey;
            padding: 10px;
            background-color: lightgray;
        }
        .container>img{
            width: 95%;
            height: 95%;
            object-fit: contain;
        } 
    </style>
</head>
<body>
    
    <div class="container">
    </div>
    <script src="./one.js"></script>
</body>
</html>