<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: relative;
            padding: 15px;
            text-align: center;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            /* gap: 20px; */
        }
        .item{
            border: 2px solid grey;
            padding: 30px;
        }
        /* HTML: <div class="loader"></div> */
        .loader {
        width: 16px;
        aspect-ratio: 1;
        background: #3FB8AF;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: l5-0 2s infinite linear;
        /* border: 2px solid green; */
        }
        .loader:before {
        content: "";
        position: absolute;
        inset: 0;
        background: #FF3D7F;
        transform: translate(30px) rotate(0);
        animation: l5-1 .5s infinite 
        }
        @keyframes l5-0 {
        100% {transform: rotate(1turn)}
        }
        @keyframes l5-1 {
        100% {transform: translate(30px) rotate(.25turn)}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>

    </div>

    <script src="./three.js"></script>
    
</body>
</html>