<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 15px;
            text-align: center;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            gap: 20px;
        }
        .item{
            border: 2px solid grey;
            box-shadow: 5px 5px 5px grey;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    

    <script src="./two.js"></script>
</body>
</html>